# Backstory



# Signature Item: Good Quality MIU

Iota got it on the ship he served as Xenos hunter to interface with Archibalds peculier smaller craft. He used it while
the Gellerfield broke down to ralk to his superior and their last data package got permanently "imprinted" in its data
buffers: "Survive" 
Re-parsing this directive whenever he interfaces with anything has caused his sub-consciousness to interface with his
extensive implants ane generate a kind of data ghost of "her" 4108-19 - his superior and best friend. Which now acts as
a kind of machine spirit for his implants. 
Of course he doesn't know that he created that himself from his image of "her". For him its her conciousness which was
sent via datalink to his implants and just needed time to 'unpack' 